spring.application.name=url // Define o nome da aplicação Spring, que pode ser utilizado para identificar a aplicação no ambiente de execução

spring.datasource.url=jdbc:mysql://localhost:3306/crud // Define a URL de conexão com o banco de dados MySQL (nome do banco "crud" no localhost na porta 3306)
spring.datasource.username=root // Define o nome de usuário para autenticação no banco de dados (no caso, "root")
spring.datasource.password=root, // Define a senha para autenticação no banco de dados (no caso, "root")

spring.jpa.hibernate.ddl-auto=update // Configura a estratégia do Hibernate para gerenciar o esquema do banco de dados. "update" significa que o Hibernate irá atualizar o banco conforme as entidades
spring.jpa.show-sql=true // Ativa a exibição das consultas SQL no console durante a execução
spring.jpa.properties.hibernate.format_sql=true // Configura o Hibernate para formatar as consultas SQL no console, tornando-as mais legíveis
